In [16]:
#  CHALLENGE ONE

In [3]:
import pandas as pd
import requests
from sqlalchemy import create_engine
from bs4 import BeautifulSoup
import regex as re
import numpy as np
import modin.pandas as mp

In [8]:
full_set = pd.read_csv('../raw_data/full_set.csv')

In [9]:
challenge_1_df = full_set[['job_name', 'country', 'gender','uuid']]
challenge_1_df

,job_name,country,gender,uuid
0,NaN,Austria,Male,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,automatic data processing planner,Austria,Male,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,NaN,Austria,Male,83127080-da3d-0133-c74f-0a81e8b09a82
3,data coordinator,Austria,Male,15626d40-db13-0133-ea5c-0a81e8b09a82
4,database developer,Austria,Female,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,data warehouse developer,Slovakia,Female,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,database manager,Slovakia,Male,39f989f0-db52-0133-8482-0a81e8b09a82
9646,NaN,Slovakia,Male,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,data officer,Slovakia,Male,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,data scientist,Slovakia,Female,06217ba0-dd56-0133-edda-0a81e8b09a82

In [10]:
challenge_1df = challenge_1_df.groupby(['country','job_name','gender',])['uuid'].count().reset_index()

In [11]:
challenge_1df.rename(columns={'country':'Country','job_name':'Job Title','gender':'Gender','uuid':'Quantity'},inplace=True)

In [12]:
challenge_1df

,Country,Job Title,Gender,Quantity
0,Austria,automatic data processing customer liaison adp...,Male,2
1,Austria,automatic data processing planner,Female,1
2,Austria,automatic data processing planner,Male,1
3,Austria,automatic data processing systems security spe...,Male,2
4,Austria,clinical data specialist,Male,1
...,...,...,...,...
2581,United Kingdom of Great Britain and Northern I...,scada operator supervisory control and data ac...,Female,1
2582,United Kingdom of Great Britain and Northern I...,scada technician supervisory control and data ...,Male,1
2583,United Kingdom of Great Britain and Northern I...,sql database administrator,Female,3
2584,United Kingdom of Great Britain and Northern I...,sql database administrator,Male,5
2585,United Kingdom of Great Britain and Northern I...,survey data technician,Male,1

In [13]:
challenge_1df['Percentage %'] = challenge_1df['Quantity']/challenge_1df['Quantity'].sum()*100

In [14]:
challenge_1df.to_csv('../final_data/challenge_1.csv',index=False)